<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(207, 36, 36);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(194, 21, 21);
        }
        </style>
</head>
<body>
    <ul>

        <li> <a href="index.html"> Home</a>  </li>
        <li> <a href="products.html">Products</a> </li>
        <li>  <a href="Contact.html">Contact</a> </li>


    </ul>
<h1>Contact</h1>



<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, amet dolorem consequatur beatae possimus pariatur perspiciatis odit? Non minima, expedita deserunt et numquam cupiditate itaque animi, illo incidunt odio minus.
Dolores qui dignissimos dolorum dolorem nobis quisquam quasi minus laborum alias et. Fugiat tempora, incidunt quod blanditiis veniam facilis nulla eligendi voluptates quos reprehenderit at alias eos mollitia! Tenetur, soluta?
Deserunt animi natus minus, consequuntur nemo voluptates laboriosam! Beatae cupiditate sint facere fugit voluptatem laborum itaque asperiores possimus magni ratione ut dicta cum iste totam magnam in, repellendus consectetur porro.
Recusandae doloremque animi dicta accusamus dolore aspernatur similique ipsam deleniti et facilis, vel ab. Rem vitae commodi nemo nisi, eius ea tenetur, quis amet cumque suscipit quas enim modi maiores.
Doloribus quam, minima nesciunt expedita amet sit nulla obcaecati sint laborum incidunt, necessitatibus suscipit, nostrum ad accusamus ullam earum hic. Officiis quidem dolor sit aut facilis exercitationem ipsa molestias tempore.</p>



<img src="images/view3.jpg" alt="">
</body>
</html>