<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(207, 36, 36);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(194, 21, 21);
        }
        </style>
</head>
<body>
    <ul>
<li> <a href="index.html"> Home</a>  </li>
<li> <a href="products.html">Products</a> </li>
<li>  <a href="Contact.html">Contact</a> </li>



    </ul>


    <h1>The Sea </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas nobis, necessitatibus similique et praesentium, dignissimos a ut alias libero dolor? Hic fugiat dolore corporis impedit quis harum eligendi quaerat!
    Unde accusamus saepe magnam quia odio a vitae dolores deserunt sapiente adipisci? Accusantium repellat eius, error, minima nulla recusandae, totam dignissimos sed velit obcaecati beatae provident culpa illum ducimus laboriosam!
    Reprehenderit perspiciatis accusamus rem facere voluptates iure sapiente dolore! Odit cumque, distinctio sit doloremque ut hic earum a esse voluptatem architecto nobis dolore asperiores similique natus autem perferendis? Explicabo, cumque.
    Laboriosam quidem corporis quasi perspiciatis, deleniti, atque numquam harum suscipit nemo ad libero obcaecati nulla, dolorem maiores. Quibusdam, ut obcaecati! Animi quis aspernatur ea voluptate minus commodi molestiae quibusdam eligendi.
    Quod voluptatum asperiores fuga culpa delectus! Molestias fugit harum illum incidunt voluptate eos magnam totam mollitia nemo, quasi perferendis odio rerum ullam officia dolore alias at odit vel officiis aspernatur.</p>



    <img src="images/view.jpg" alt="">
    
</body>
</html>