<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page </title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(207, 36, 36);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(194, 21, 21);
        }
        </style>
</head>
<body>

    <ul>

        <li> <a href="index.html"> Home</a>  </li>
        <li> <a href="products.html">Products</a> </li>
        <li>  <a href="Contact.html">Contact</a> </li>


    </ul>


    <h1>Products</h1>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis unde quae sunt molestias quis ipsum, repellendus nobis dolorum quo nostrum optio, consequuntur numquam nulla eos amet assumenda obcaecati qui.
    Aliquid ad mollitia sed atque tempora culpa eos ratione odio qui id, nostrum repellendus, fugiat amet inventore tempore quam! Laborum, rerum quaerat. Minima similique, dignissimos aliquid quaerat laboriosam maiores numquam!
    Rerum fugiat blanditiis, dolores labore eveniet officia, voluptatibus hic recusandae ut ab, porro quia dolor dolore pariatur. Tenetur dolore delectus explicabo non eaque quisquam sint similique unde minus, nobis aut?
    Quidem voluptate dicta id earum nesciunt? Alias officia aspernatur beatae eaque, aliquam ad ipsum placeat temporibus in aliquid maiores doloribus facilis eveniet, ullam deleniti a, fuga iure velit ratione! Ad.
    Reprehenderit, molestiae ipsa vero nihil ipsum qui veritatis vel! Dolore consequuntur omnis sed saepe quis pariatur sequi magnam laboriosam, iusto ea magni ipsum, laudantium, molestiae praesentium nam consectetur quidem molestias!</p>
    

    <img src="images/view 2.jpg" alt="">
</body>
</html>